buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

project.ext {
    mcversion = "1.7.10"
    major = "1"
    minor = "0"
    revision = "0"
}

version = "${project.mcversion}-${project.major}.${project.minor}.${project.revision}"
group = "com.github.atomsponge.skyblockmp"
archivesBaseName = "skyblockmp"

sourceCompatibility = 1.7
targetCompatibility = sourceCompatibility

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"

    replaceIn "Constants.java"
    replace "@VERSION@", project.version
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
