database {
  connection {
    # The password of your database user
    # If the password includes spaces, make sure to add quotation marks in the beginning and at the end.
    password = ""

    # The JDBC URL
    # Change this if you want to use a different database. Just drop the driver into the mods directory
    # and Forge will add it to the classpath.
    jdbc-url = "jdbc:h2:file:./skyblock/data"

    # The username of your database user
    # For security reasons, please do not use the root user.
    username = "skyblock"
  }

  # Class name of the database driver
  driver-class-name = "org.h2.Driver"

  # How many threads should be used for asynchronous database transactions?
  executor-threads = 2

  # Doesn't really make sense for H2, does it?
  # Just in case you want to use a different database, which you should for larger skyblock servers...
  pool {
    # The maximum pool size, see https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    # for information about pool sizing
    # I just set this to a smaller value because we're using H2 by default.
    maximum-pool-size = 2

    # How many connections should be always available?
    # Usually you want to set this to the same value as maximum-pool-size.
    # Note that only maximum-pool-size connections will be opened at once.
    # I just set this to a smaller value because we're using H2 by default.
    minimum-idle = 2
  }
}

general {
  # Should we automatically generate a new island, if a player does not have a default/"home" island yet?
  create-island-on-join = true

  # When a player respawns, should we teleport him to his home island?
  respawn-on-home-island = true
}

grid {
  # How far apart should islands be? (In blocks)
  # Do not change this when using an existing world.
  spacing = 1500

  island {
    # At which height (y coordinate) should islands be placed?
    # Again, don't change this when using an existing world.
    height = 80

    # The schematic file which will be imported for new islands
    schematic-file = "./skyblock/island.schematic"

    # The position offset player will spawn at (relative to the island position)
    spawn-offset { x = 0.0, y = 2.0, z = 0.0 }
  }
}